{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FamilyTree;Username=postgres;Password=4114"
  },
  "AllowedHosts": "*"
}
